= form_for @indication do |f|
  - if @indication.errors.any?
    #error_explanation
      .alert.alert-danger
        - @indication.errors.full_messages.each do |message|
          = message

  .form-group
    = f.label "Nama"
    = f.text_field :name, class:"form-control", placeholder: "Masukkan nama gejala baru disini"
  
  .actions 
    = f.submit "Tambah", class: "btn btn-primary"