h1 Listing indications

table.table.table-bordered
  thead
    tr
      th No
      th Name
      th Action

  tbody
    - @indications.each_with_index do |indication, idx|
      tr
        td = idx + 1
        td = indication.name
        td 
          = link_to 'Show', indication
          = link_to 'Edit', edit_indication_path(indication)
          = link_to 'Destroy', indication, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Indication', new_indication_path
