= form_for @trouble do |f|
  - if @trouble.errors.any?
    #error_explanation
      .alert.alert-danger
        h4 
          = @trouble.errors.count
          |  error, tidak dapat menyimpan data :
        ul
          - @trouble.errors.full_messages.each do |message|
            li = message

  .form-group
    = f.label "Nama Penyakit"
    = f.text_field :name, class:"form-control", placeholder: "Masukkan nama penyakit baru disini"
  .form-group
    = f.label "Bobot"
    = f.text_field :weight, class: "form-control", placeholder: "Masukkan bobot penyakit baru disini"
  .form-group
    = f.label "Deskripsi"
    = f.text_area :description, class: "form-control", placeholder: "Masukkan deskripsi penyakit disini"
  .form-group
    = f.label "Pengobatan"
    = f.text_area :fa, class: "form-control", placeholder: "Masukkan cara pengobatan disini"
  .actions 
    = f.submit "Tambah", class: "btn btn-primary"