h2.page-header 
  ="Data Penyakit"

=link_to "+ Penyakit Baru", new_trouble_path, class: 'btn btn-primary btn-md'
br
br

table.table.table-hover
  thead
    tr
      th.col-md-7 Nama Penyakit
      th.col-md-2 style="text-align:center;" Bobot
      th.col-md-2 Opsi

  tbody
    - @troubles.each do |trouble|
      tr
        td.col-md-9 = trouble.name
        td.col-md-2 style="text-align:center;" = trouble.weight
        td.col-md-1 
          = link_to edit_trouble_path(trouble) do
            i class="fa fa-pencil" style="font-size: 20px;" data-toggle="tooltip" data-placement="bottom" title="Sunting"
            = "&nbsp;".html_safe()
            = "&nbsp;".html_safe()
          = link_to trouble, data: { confirm: 'Are you sure?' }, method: :delete do
            = "&nbsp;".html_safe()
            i class="fa fa-trash-o" style="font-size: 20px;" data-toggle="tooltip" data-placement="bottom" title="Hapus"
= will_paginate @troubles