h1 Listing troubles

table.table.table-bordered
  thead
    tr
      th No
      th Name
      th Weight
      th Action

  tbody
    - @troubles.each_with_index do |trouble, idx|
      tr
        td = idx + 1
        td = trouble.name
        td = trouble.weight
        td 
          = link_to 'Show', trouble
          = link_to 'Edit', edit_trouble_path(trouble)
          = link_to 'Destroy', trouble, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Trouble', new_trouble_path
