span style="text-align:center;"
  i class="fa fa-stethoscope" style="font-size:34px; color:#0078d7;" data-toggle="tooltip" data-placement="bottom"
  = "&nbsp;".html_safe()
  = "&nbsp;".html_safe()
  span style="font-size:37px; font-weight:bold; color:#0078d7;" Sipadan
  p style="font-size:10px; font-weight:bold; color:#0078d7;" sistem pakar diagnosa penyakit anak
  br
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.password_field :password, autocomplete: "off", placeholder: "Masukkan kata sandi baru", class: "form-control"
  .field
    = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Masukkan ulang kata sandi baru", class: "form-control"
  .field
    = f.password_field :current_password, autocomplete: "off", placeholder: "Masukkan kata sandi lama", class: "form-control"
  .actions
    = f.submit "Ubah", style: "background-color: #0078d7;", class: "btn btn-success"
