h2.page-header
  = "Laporan Hasil Konsultasi"
  = "&nbsp;".html_safe()
  = "&nbsp;".html_safe()
  = link_to "#", id:"printPageButton", onclick: "window.print();", class: 'btn btn-primary', data: { turbolinks: false } do
    i class="glyphicon glyphicon-print"
    | &nbsp;Cetak

- selected_indications = @results[:selected_indications]
- trouble_ids = @results[:troubles_result].keys.join(',')
- troubles_multiply = @results[:troubles_multiply]
- troubles_result = @results[:troubles_result]
- sum_multiply = @results[:sum_multiply]
- selected_indication_size = selected_indications.split(',').size
- result_consultation = troubles_result.max_by{|k,v| v}
- result_trouble = Trouble.find(result_consultation[0])

p
  b = "Anda mengidap penyakit "
  b: u = "#{result_trouble.name}"
  b = " dengan nilai = #{result_consultation[1].round(5)}"
  b = " (#{result_consultation[1].round(5)*100}%)"

p = "#{result_trouble.description}"
br
  
h4
  b = "Pengobatan"
  br
p = "#{result_trouble.fa}"


hr
table.table
  thead
    tr
      th colspan="2"
        | Gejala Terpilih
    tr
      th = "No"
      th = "Nama Gejala"
  tbody
    - Indication.where("id in (#{selected_indications})").order(:id).each_with_index do |indication, idx|
      tr
        td = idx + 1
        td = indication.name
hr
table.table
  thead
    tr
      th colspan="6"
        | Hasil Analisa
    tr
      th = "Nama Penyakit"
      th = "Bobot"
      th = "Gejala Terpilih"
      th = "Bobot Aturan"
      th = "Perkalian"
      th = "Hasil"
  tbody
    - Rule.where("troubles.id in (#{trouble_ids}) and indications.id in (#{selected_indications})").joins(:trouble, :indication).group_by(&:trouble_id).each do |trouble_id, rule|
      - trouble = Trouble.find(trouble_id)

      - rowspan = (rule.count < selected_indication_size) ? rule.count :  selected_indication_size
      - rule.each_with_index do |rule, idx|
        - if idx == 0
          tr
            td rowspan="#{rowspan}" = "#{trouble.name}"
            td rowspan="#{rowspan}" = trouble.weight
            td = rule.indication.name
            td = rule.weight
            td rowspan="#{rowspan}" = troubles_multiply["#{trouble_id}"].round(5)
            td rowspan="#{rowspan}" = troubles_result["#{trouble_id}"].round(5)
        - else
          tr
            td = rule.indication.name
            td = rule.weight
    tr
      td colspan="4" = "Total"
      td colspan="2" = sum_multiply.round(5)
