h4 = "Consultation Result"

- selected_indications = @results[:selected_indications]
- trouble_ids = @results[:troubles_result].keys.join(',')
- troubles_multiply = @results[:troubles_multiply]
- troubles_result = @results[:troubles_result]
- sum_multiply = @results[:sum_multiply]
- selected_indication_size = selected_indications.split(',').size
- result_consultation = troubles_result.max_by{|k,v| v}
- result_trouble = Trouble.find(result_consultation[0])

p
  b = "Result of consultation is "
  b: u = "#{result_trouble.name}"
  b = " with value = #{result_consultation[1].round(5)}"

hr
table.table
  thead
    tr
      th colspan="2"
        | Gejala Terpilih
    tr
      th = "No"
      th = "Nama Gejala"
  tbody
    - Indication.where("id in (#{selected_indications})").order(:id).each_with_index do |indication, idx|
      tr
        td = idx + 1
        td = indication.name
hr
table.table
  thead
    tr
      th colspan="6"
        | Hasil Analisa
    tr
      th = "Trouble name"
      th = "Trouble weight"
      th = "Selected indications"
      th = "Rule weight"
      th = "Multiplicity"
      th = "Result"
  tbody
    - Rule.where("troubles.id in (#{trouble_ids}) and indications.id in (#{selected_indications})").joins(:trouble, :indication).group_by(&:trouble_id).each do |trouble_id, rule|
      - trouble = Trouble.find(trouble_id)

      - rule.each_with_index do |rule, idx|
        - if idx == 0
          tr
            td rowspan="#{selected_indication_size}" = "#{trouble.name}"
            td rowspan="#{selected_indication_size}" = trouble.weight
            td = rule.indication.name
            td = rule.weight
            td rowspan="#{selected_indication_size}" = troubles_multiply["#{trouble_id}"].round(5)
            td rowspan="#{selected_indication_size}" = troubles_result["#{trouble_id}"].round(5)
        - else
          tr
            td = rule.indication.name
            td = rule.weight
    tr
      td colspan="4" = "Total"
      td colspan="2" = sum_multiply.round(5)
