h1 Consultation

.row.form-group
  .col-md-12 = "Pilih Gejala"

.row.form-group
  .col-md-1 = ""
  .col-md-1 = "No"
  .col-md-10 = "Indications"

= form_for "consultation", url: calculate_result_path do |f|
  - @indications.each_with_index do |indication, idx|
    .row.form-group
      .col-md-1 
        = check_box_tag "consultation[indication_ids][]", indication.id
      .col-md-1 = idx + 1
      .col-md-10 = indication.name
  
  = f.submit "Calculate", class: "btn btn-primary"

#consultation_result_wrapper
