div id="carousel-example-generic div_bawah" class="carousel slide" data-ride="carousel" style="max-height: 500px; overflow: hidden; margin-top:-20px;"
  .carousel-inner[role="listbox"]
    .item.active
      = image_tag("homepage.png", class:"img-responsive", style:"display:inline; margin-top:-20px; width: 100%; height:100%; object-fit: cover;")
    .item
      = image_tag("homes1.png", class:"img-responsive", style:"display:inline; margin-top:-20px; width: 100%; height:100%; object-fit: cover;")
    .item
      = image_tag("homes.png", class:"img-responsive", style:"display:inline; margin-top:-20px; width: 100%; height:100%; object-fit: cover;")