= form_for @rule do |f|
  - if @rule.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rule.errors.count, "error")} prohibited this rule from being saved:"
      ul
        - @rule.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :id_trouble
    = f.number_field :id_trouble
  .field
    = f.label :id_indication
    = f.number_field :id_indication
  .field
    = f.label :weight
    = f.text_field :weight
  .actions = f.submit
