= form_for @rule do |f|
  - if @rule.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rule.errors.count, "error")} prohibited this rule from being saved:"
      ul
        - @rule.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :trouble_id
    = f.number_field :trouble_id
  .field
    = f.label :indication_id
    = f.number_field :indication_id
  .field
    = f.label :weight
    = f.text_field :weight
  .actions = f.submit
