h1 Listing rules

table.table.table-bordered
  thead
    tr
      th No
      th Penyakit
      th Gejala
      th Bobot
      th Action

  tbody
    - @rules.each_with_index do |rule, idx|
      tr
        td = idx + 1
        td = rule.trouble.name
        td = rule.indication.name
        td = rule.weight
        td 
          = link_to 'Edit', edit_rule_path(rule)
          = link_to 'Destroy', rule, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Rule', new_rule_path
