h1 Listing rules

table
  thead
    tr
      th Id trouble
      th Id indication
      th Weight
      th
      th
      th

  tbody
    - @rules.each do |rule|
      tr
        td = rule.id_trouble
        td = rule.id_indication
        td = rule.weight
        td = link_to 'Show', rule
        td = link_to 'Edit', edit_rule_path(rule)
        td = link_to 'Destroy', rule, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Rule', new_rule_path
