nav.navbar
  .container-fluid
    .navbar-header
      .navbar-brand
        = link_to "SP Bayes", root_path
    .navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Troubles', troubles_path
        li
          = link_to 'Indications', indications_path
        li
          = link_to 'Rules', rules_path
        li
          = link_to 'Consultations', consultations_path
        