doctype html
html
  head
    title
      | Sipadan - Halaman Login Admin
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.body
    div class="login-page"
      .form style="border-radius: 0px;"
        = yield
